<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/ws.js"></script>
  <body>
    <div id="chat"></div>
    <form
      hx-ext="ws"
      ws-connect="ws://localhost:8081"
      id="form"
      ws-send
      hx-on:htmx:ws-after-send="this.input.value = ''"
    >
      <input name="user" type="text" value="guest" />
      <input name="input" type="text" placeholder="say something" />
      <button type="submit">send</button>
    </form>
  </body>
</html>
